[tox]
envlist = unused-code, pytest
skipsdist = True

#Unused code
[testenv:unused-code]
basepython = python3
recreate=True
setenv =
    PYTHONPATH = {toxinidir}
deps =
    python-utility-scripts
commands =
    pyutils-unusedcode --exclude-function-prefixes "pytest_,fail_if_missing_dependent_operators,enabled_kserve_in_dsc,enabled_modelmesh_in_dsc,http_s3_ovms_external_route_model_mesh_serving_runtime" --exclude-files "generation_pb2_grpc.py"

[testenv:pytest]
deps =
  uv
commands =
  uv run pytest --collect-only
  uv run pytest --setup-plan
